body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.quiz-container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.question {
    margin-bottom: 20px;
    padding: 10px;
}

.question p {
    font-weight: bold;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

.question label {
    display: block;
    margin-bottom: 10px;
}

.question input[type=radio]:hover + label {
    background-color: #e9ecef; /* Color de fondo al pasar el mouse */
}